name: Heady CI — Lint & Validate

on:
  push:
    branches: [main, dev, "heady/**"]
  pull_request:
    branches: [main]

jobs:
  heady-output-lint:
    name: Anti-Template Policy Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Run heady-output-lint
        run: node scripts/heady-output-lint.js --paths "docs,configs,prompts,agents"

  registry-validate:
    name: Registry Schema Validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Validate heady-registry.json
        run: |
          node -e "
            const reg = require('./heady-registry.json');
            const errors = [];
            if (!reg.registryVersion) errors.push('Missing registryVersion');
            if (!reg.ensembleDefaults) errors.push('Missing ensembleDefaults');
            if (!reg.components || reg.components.length === 0) errors.push('No components');
            if (!reg.aiNodes || reg.aiNodes.length === 0) errors.push('No aiNodes');
            reg.aiNodes?.forEach(n => {
              if (!n.id) errors.push('AI node missing id');
              if (!n.fallbackPolicy) errors.push(n.id + ' missing fallbackPolicy');
            });
            if (errors.length > 0) {
              console.error('Registry validation failed:', errors);
              process.exit(1);
            }
            console.log('✅ Registry valid: ' + reg.components.length + ' components, ' + reg.aiNodes.length + ' AI nodes');
          "

  config-sync-check:
    name: Config Sync Verification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Verify critical configs exist
        run: |
          for f in configs/heady-coder.yaml configs/heady-intelligence.yaml configs/heady-battle.yaml configs/ai-routing.yaml; do
            if [ ! -f "$f" ]; then
              echo "❌ Missing: $f"
              exit 1
            fi
            echo "✓ $f"
          done
          echo "✅ All critical configs present"

  file-governance:
    name: File Governance Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Check root file placement
        run: |
          # Root allowlist — only these patterns are permitted
          ALLOWED=(
            "package.json" "package-lock.json" "tsconfig.json"
            "eslint.config.*" "postcss.config.*" "next.config.*" "next-env.d.ts"
            "requirements.txt" "Dockerfile" "Dockerfile.*" "docker-compose*.yml"
            ".gitignore" ".gitattributes" ".cursorrules" ".windsurfrules"
            "README.md" "README-WORKSPACE.md" "STANDING_DIRECTIVE.md"
            "CHANGELOG.md" "LICENSE" "render.yaml"
            "heady-manager.js" "heady-registry.json" "index.html"
            ".env" ".env.*" "HeadyHeadless.js"
          )

          VIOLATIONS=()
          for f in $(find . -maxdepth 1 -type f ! -name '.*' | sed 's|^\./||'); do
            MATCH=false
            for pattern in "${ALLOWED[@]}"; do
              if [[ "$f" == $pattern ]]; then MATCH=true; break; fi
            done
            if [ "$MATCH" = false ]; then
              VIOLATIONS+=("$f")
            fi
          done

          if [ ${#VIOLATIONS[@]} -gt 0 ]; then
            echo "🚫 File Governance Violation — ${#VIOLATIONS[@]} unauthorized root files:"
            for v in "${VIOLATIONS[@]}"; do echo "  ❌ $v"; done
            echo ""
            echo "Move these to the correct directory per configs/file-governance.yaml"
            exit 1
          fi
          echo "✅ File governance: root directory clean"
